.profile-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

mat-card {
  background-color: transparent;
  height: 14vh;
  background-color: rgba(66, 66, 66, 0.3);
  -webkit-transition: all 0.9s 0s ease;
  -moz-transition: all 0.9s 0s ease;
  -o-transition: all 0.9s 0s ease;
  transition: all 0.9s 0s ease;
}

mat-card.profile {
  width: 40vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}

mat-card .profile-pic {
}

.created,
.attended {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  color: white;
  font-size: 2rem;
  margin-top: 12px;
}

.created div,
.attended div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
}

.none {
  margin: 1rem auto;
}
